<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon/mail.svg">
</head>
<body>
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My name is <span></span></h1>
                <h1>Neelesh kumar Yadav<span></span></h1>
                <a href="#" type="button" class="cta" >Portfolio</a>
            </div>
        </div>
    </section>

    <section id="certificates">
        <div class="certi-heading">
            <h1><span>CERTI</span>FICATES</h1>
        </div>
        <div class="certi-container">
            <div class="certi-frame">
                <a href=""><img   src="./favicon/problem_solving_basic.png" alt="not available"></a>
            </div>
            <div class="certi-frame">
                <a href=""><img  src="./favicon/problem _solving_intermediate.png" alt="not available"></a>
            </div>
            <div class="certi-frame">
                <a href=""><img  src="./favicon/python_basic.png" alt=""></a>
            </div>
            
        </div>
    </section>


            <!-- ------skill section----- -->


    <section class="skill_section">
        <div class="skill_heading">
            <h1><span>S</span>KILLS</h1>
        </div>
        <div class="skills">
            <div class="python">
                <img src="favicon/python.png" alt="" width="70px" height="50px">
                <h1>Python</h1>
            </div>
            <div class="python">
                <img src="favicon/cpp.svg" alt="" width="70px" height="50px" >
                <h1>c++</h1>
            </div>
            <div class="python">
                <img src="favicon/sql.svg" alt="" width="70px" height="50px">
                <h1>SQL</h1>
            </div>
            <div class="python">
                <img src="favicon/html_icon.svg" alt="" width="70px" height="50px">
                <h1>HTML</h1>
            </div>
            <div class="python">
                <img src="favicon/css3-alt.svg" alt="" width="70px" height="50px">
                <h1>CSS</h1>
            </div>
            <div class="python">
                <img src="favicon/js.svg" alt="" width="70px" height="50px">
                <h1>JavaScript</h1>
            </div>
        </div>
    </section>

    <!--project section-->
    <section class="project">
        <div class="skill_heading">
            <h1><span>P</span>ROJECTS</h1>
        </div>

    </section>

    <section class="about">
        <div class="skill_heading">
            <h1><span>A</span>BOUT <span>ME</span></h1>
        </div>
        <div id="random">
            <div id="detail">
                <h1>Frontend Web Developer</h1>
                <p>Hello Everyone! <br> My name is Neelesh Kumare Yadav. I am currently persuing BTech from 
                Pranveer Singh institute of technology. I am resently learning Frontend Development.</p>

                <a href="#" type="button" class="resume">Visit Resume</a>
            </div>
            <div id="image">
                <img src="favicon/neelu.jpeg" alt="">
            </div>
        </div>
        <div class="contact">
            <h1><span>C</span>ONTACT <span>INFO</span></h1>
            <div id="contact-all">
                <div id="phone">
                    <a href=""><img  class="call" src="favicon/phone-solid.svg" alt="" width="50px" height="60px">phone <br> +918707762013</a>
                </div>
                <div id="phone">
                    <a href=""><img src="favicon/whatsapp.svg" alt="" width="50px" height="60px">Whatsapp <br>+918707762013 </a>
                </div>
                <div id="phone">
                    <a href=""><img src="favicon/mail.svg" alt="" width="50px" height="60px">Mail<br> yneeles7388@gmail.com</a>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>